Alias /static /var/www/static
<Directory /var/www/static>
    Require all granted
</Directory>

<Directory /usatlas/u/mxp/projects/b2/cdbweb/cdbweb/cdbweb>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

WSGIDaemonProcess cdbweb python-path=/opt/rh/rh-python36/root/usr/lib/python3.6/site-packages:/usatlas/u/mxp/projects/b2/cdbweb/cdbweb/ user=mxp
WSGIProcessGroup cdbweb
WSGIScriptAlias / /usatlas/u/mxp/projects/b2/cdbweb/cdbweb/cdbweb/wsgi.py
WSGIPythonPath /opt/rh/rh-python36/root/usr/lib/python3.6/site-packages:/usatlas/u/mxp/projects/b2/cdbweb/cdbweb/